:root {
  --vermelho: #EE2C3F;
  --amarelo: #F9CB40;
  --azul: #507DBC;
  --contraste-de-fundo: #0E111A;
  --fundo: #000000;
  --branco: #ffff;
}

#feedBack {
  max-width: 100%;
  height: 100%;
  margin: 5% 2%;
}
/* #feedBack .title{

} */

.carousel .card {
  background: transparent;
  border-radius: 22px;
  padding: 5%;
  text-align: center;
  transition: all 0.5s ease;
  border: 1px solid var(--azul); 
  max-width: 68%;
  max-height: 100%;
  margin: 100px auto;
}
.text-center h1{
  color: var(--branco);
  font-weight: bold;
  margin-bottom: 20px;  
  text-align: center;
}

/* Aumenta o tamanho do card central */
.slick-center .card {
  transform: scale(1.3);
  transition: transform 0.8s ease;
}

.carousel .card .img-cards {
  width: 50%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease;
}

.carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease;
  color: var(--branco);
}

.carousel .card .text {
  font-size: 100%;
  font-weight: 500;
  margin-bottom: 4%;
}

.carousel .card p {
  font-size: 80%;
  font-weight: 500;
}
.slick-dots li button{
  color: var(--branco);
}
@media (max-width: 992px) {
  #feedBack {
    margin: 40% 2%;
  }
  .carousel .card .text {
    font-size: 14px;
  }
  .carousel .card p {
    font-size: 12px;
  }
}

/* Animação de zoom ao aparecer */
.zoomInUp {
  -webkit-animation-name: zoomInUp;
  animation-name: zoomInUp;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}