#home {
    margin-top: 8rem;
    max-width: 100%;
}

.carousel-inner {
    max-height: 450px;
}

.img-card-home {
    border-radius: 12px;
    width: 100%;
    height: 450px;
    object-fit: cover;
    object-position: center;
    position: relative;
    z-index: 1;
}

.carousel-caption {
    position: absolute;
    top: 80%;
    left: 51%;
    transform: translate(-50%, -50%);
    padding: 10px;
    border-radius: 12px;
    color: #fff; 
    z-index: 3;
    text-align: center;
    width: 80%;
}
.btn-home{
    margin: 0 !important;
}
.fundo-caption{
    height: 20%;
    width: 35%;
    background-color: #000000b1;
}
.top {
    top: 20%;
}
.center{
    top: 50%;
}

.carousel-caption h1 ,
.carousel-caption .btn-home{
    font-size: 100%;
    margin-bottom: 15px; /* Espaço entre o texto e o botão */
}



.carousel-control-prev-icon,
.carousel-control-next-icon {
    margin: 0 5%;
    background-color: var(--azul);
    border-radius: 20%;
    opacity: 1;
}

.aurelia {
    position: absolute;
    top: 8px;
    left: 8px;
    right: 8px;
    bottom: 8px;
    border: 4px solid #5c9ffc9f;
    border-radius: 12px;
    z-index: 2;
    pointer-events: none;
}

@media (min-width: 992px) {
    .img-card {
        max-height: 75vh;
    }
    
}
@media (max-width: 992px) {
    
    .fundo-caption{
        height: 22%;
        width: 72%;
    }
    .top {
        top: 20%;
    }
    .center{
        top: 50%;
    }
}